% Stereo Camera Code
% Drew Davey
% Last updated: 2024-09-09

clear; clc; close all;

%% Inputs

path = uigetdir('../../','Select path to session'); % load path to session

dir1 = dir([path '/cam0/*.jpg']);
dir2 = dir([path '/cam1/*.jpg']);

% Check the number of files in each directory
numFiles1 = length(dir1);
numFiles2 = length(dir2);

% Select the base folder containing cam0 and cam1 directories
baseFolder = uigetdir(pwd, 'Select the folder containing cam0 and cam1 directories');

% Define the full paths to cam0 and cam1 directories
cam0Dir = fullfile(baseFolder, 'cam0');
cam1Dir = fullfile(baseFolder, 'cam1');

% Get the list of images in both directories
cam0Files = dir(fullfile(cam0Dir, '0_*.jpg')); % Adjust the file extension if needed
cam1Files = dir(fullfile(cam1Dir, '1_*.jpg')); % Adjust the file extension if needed

% Store the filenames for quick access
cam0Filenames = {cam0Files.name};
cam1Filenames = {cam1Files.name};

% Loop through the cam0 files and find corresponding cam1 files
for i = 1:length(cam0Files)
    % Extract the core filename without the prefix
    coreName = cam0Files(i).name(3:end); % Remove '0_' prefix

    % Check if the corresponding '1_' prefixed file exists in cam1
    cam1Name = ['1_' coreName];
    
    if ~ismember(cam1Name, cam1Filenames)
        % If the file in cam0 has no corresponding file in cam1, delete it
        delete(fullfile(cam0Dir, cam0Files(i).name));
        fprintf('Deleted: %s\n', fullfile(cam0Dir, cam0Files(i).name));
    end
end

% Loop through the cam1 files and find corresponding cam0 files
for i = 1:length(cam1Files)
    % Extract the core filename without the prefix
    coreName = cam1Files(i).name(3:end); % Remove '1_' prefix

    % Check if the corresponding '0_' prefixed file exists in cam0
    cam0Name = ['0_' coreName];
    
    if ~ismember(cam0Name, cam0Filenames)
        % If the file in cam1 has no corresponding file in cam0, delete it
        delete(fullfile(cam1Dir, cam1Files(i).name));
        fprintf('Deleted: %s\n', fullfile(cam1Dir, cam1Files(i).name));
    end
end

disp('Cleanup complete.');






