.. _exhale_class_class_v_n_s_d_k_1_1_commands_1_1_set_initial_heading:

Class SetInitialHeading
=======================

- Defined in :ref:`file_documentation__include_CLI_Commands.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public VNSDK::Commands::Command`` (:ref:`exhale_class_class_v_n_s_d_k_1_1_commands_1_1_command`)


Class Documentation
-------------------


.. doxygenclass:: VNSDK::Commands::SetInitialHeading
   :project: VectorNav SDK
   :members:
   :protected-members:
   :undoc-members: