


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class Sensor &#8212; VectorNav SDK 0.15.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/cloud.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists\css\tree_view.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/collapsible-lists\js\CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists\js\apply-collapsible-lists.js"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class CompositeData" href="class_v_n_s_d_k_1_1_composite_data.html" />
    <link rel="prev" title="VNSDK API" href="../pages/api_index.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="class_v_n_s_d_k_1_1_composite_data.html" title="Class CompositeData"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../pages/api_index.html" title="VNSDK API"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" accesskey="U">VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Sensor</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="class-sensor">
<span id="exhale-class-class-v-n-s-d-k-1-1-sensor"></span><h1>Class Sensor<a class="headerlink" href="#class-sensor" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_documentation__include_CLI_Sensor.hpp.html#file-documentation-include-cli-sensor-hpp"><span class="std std-ref">File CLI_Sensor.hpp</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6SensorE">
<span id="_CPPv3N5VNSDK6SensorE"></span><span id="_CPPv2N5VNSDK6SensorE"></span><span id="VNSDK::Sensor"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Sensor</span></span></span><a class="headerlink" href="#_CPPv4N5VNSDK6SensorE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-serial-connectivity">Serial Connectivity</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor7ConnectEP6String6UInt32">
<span id="_CPPv3N5VNSDK6Sensor7ConnectEP6String6UInt32"></span><span id="_CPPv2N5VNSDK6Sensor7ConnectEP6String6UInt32"></span><span id="VNSDK::Sensor::Connect__StringP.UInt32"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a4eafce482d5bcf2d6e26fd44db7ef7a9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Connect</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">String</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">portName</span></span>, <span class="n"><span class="pre">UInt32</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor7ConnectEP6String6UInt32" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opens the serial port at the specified baud rate. This does not verify any connectivity, and as such only validates that the serial port is available available for opening. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor11AutoConnectEP6String">
<span id="_CPPv3N5VNSDK6Sensor11AutoConnectEP6String"></span><span id="_CPPv2N5VNSDK6Sensor11AutoConnectEP6String"></span><span id="VNSDK::Sensor::AutoConnect__StringP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a4705de9bcfae12ec690cacd3a067f47b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AutoConnect</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">String</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">portName</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor11AutoConnectEP6String" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Opens the serial port, scanning all possible baud rates until the sensor is verified connected. This performs a verifySensorConnectivity at each possible baud rate. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor24VerifySensorConnectivityEv">
<span id="_CPPv3N5VNSDK6Sensor24VerifySensorConnectivityEv"></span><span id="_CPPv2N5VNSDK6Sensor24VerifySensorConnectivityEv"></span><span id="VNSDK::Sensor::VerifySensorConnectivity"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a032a3484ab54a1519d19ca176086ed58"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VerifySensorConnectivity</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor24VerifySensorConnectivityEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a ReadRegister for the Model register. Returns true if a valid response is received, otherwise returns false. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17ConnectedPortNameEv">
<span id="_CPPv3N5VNSDK6Sensor17ConnectedPortNameEv"></span><span id="_CPPv2N5VNSDK6Sensor17ConnectedPortNameEv"></span><span id="VNSDK::Sensor::ConnectedPortName"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a15266b099b44e86004b6fee82bd7af45"></span><span class="n"><span class="pre">String</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">ConnectedPortName</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17ConnectedPortNameEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the port name of the open serial port. If no port is open, will return std::nullopt. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17ConnectedBaudRateEv">
<span id="_CPPv3N5VNSDK6Sensor17ConnectedBaudRateEv"></span><span id="_CPPv2N5VNSDK6Sensor17ConnectedBaudRateEv"></span><span id="VNSDK::Sensor::ConnectedBaudRate"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a39386be02e212729ba74900a9299e1da"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ConnectedBaudRate</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17ConnectedBaudRateEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Get the baud rate at which the serial port is opened. If no port is open, will return std::nullopt. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor14ChangeBaudRateE6UInt32">
<span id="_CPPv3N5VNSDK6Sensor14ChangeBaudRateE6UInt32"></span><span id="_CPPv2N5VNSDK6Sensor14ChangeBaudRateE6UInt32"></span><span id="VNSDK::Sensor::ChangeBaudRate__UInt32"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a696c31581938d1c6a141b8954fbb5a0b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ChangeBaudRate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">UInt32</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor14ChangeBaudRateE6UInt32" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Write Register for the new baud rate to the sensor and reopens to the serial port under the new baud rate. Will retry on failure. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor18ChangeHostBaudRateE6UInt32">
<span id="_CPPv3N5VNSDK6Sensor18ChangeHostBaudRateE6UInt32"></span><span id="_CPPv2N5VNSDK6Sensor18ChangeHostBaudRateE6UInt32"></span><span id="VNSDK::Sensor::ChangeHostBaudRate__UInt32"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1abef2ee42852137e81b0b3f4c9d979e8f"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ChangeHostBaudRate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">UInt32</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">baudRate</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor18ChangeHostBaudRateE6UInt32" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Changes the host (computer) baud rate without commanding a change to the VectorNav unit’s baud rate. Use with caution. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor10DisconnectEv">
<span id="_CPPv3N5VNSDK6Sensor10DisconnectEv"></span><span id="_CPPv2N5VNSDK6Sensor10DisconnectEv"></span><span id="VNSDK::Sensor::Disconnect"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a1c231b2e776c4ee31b5ab7bdf4a5cc66"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Disconnect</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor10DisconnectEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Disconnect from the sensor. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-accessing-measurements">Accessing Measurements</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor14HasMeasurementEv">
<span id="_CPPv3N5VNSDK6Sensor14HasMeasurementEv"></span><span id="_CPPv2N5VNSDK6Sensor14HasMeasurementEv"></span><span id="VNSDK::Sensor::HasMeasurement"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ae33771c3ad6d402b333a4b450430c2ef"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HasMeasurement</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor14HasMeasurementEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Checks to see if there is a new measurement avialable on the MeasurementQueue. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor18GetNextMeasurementEv">
<span id="_CPPv3N5VNSDK6Sensor18GetNextMeasurementEv"></span><span id="_CPPv2N5VNSDK6Sensor18GetNextMeasurementEv"></span><span id="VNSDK::Sensor::GetNextMeasurement"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a17de398016fbd45fab56b374d2ba3031"></span><span class="n"><span class="pre">Nullable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_composite_data.html#_CPPv4N5VNSDK13CompositeDataE" title="VNSDK::CompositeData"><span class="n"><span class="pre">CompositeData</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetNextMeasurement</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor18GetNextMeasurementEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets (and pops) the front of the MeasurementQueue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> – If true, wait a maximum of getMeasurementTimeoutLength for a new measurement. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor24GetMostRecentMeasurementEv">
<span id="_CPPv3N5VNSDK6Sensor24GetMostRecentMeasurementEv"></span><span id="_CPPv2N5VNSDK6Sensor24GetMostRecentMeasurementEv"></span><span id="VNSDK::Sensor::GetMostRecentMeasurement"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a9aecb9b96a56ac90e0f57f1a51cf1061"></span><span class="n"><span class="pre">Nullable</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_composite_data.html#_CPPv4N5VNSDK13CompositeDataE" title="VNSDK::CompositeData"><span class="n"><span class="pre">CompositeData</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GetMostRecentMeasurement</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor24GetMostRecentMeasurementEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Gets the back (most recent) of the MeasurementQueue, popping every measurement in the queue. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>block</strong> – If true, wait a maximum of getMeasurementTimeoutLength for a new measurement. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-sending-commands">Sending Commands</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor12ReadRegisterEPN9Registers8RegisterE">
<span id="_CPPv3N5VNSDK6Sensor12ReadRegisterEPN9Registers8RegisterE"></span><span id="_CPPv2N5VNSDK6Sensor12ReadRegisterEPN9Registers8RegisterE"></span><span id="VNSDK::Sensor::ReadRegister__Registers::RegisterP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ad832bcae379aadaaa1b79e1cc7eda846"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReadRegister</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_registers_1_1_register.html#_CPPv4N5VNSDK9Registers8RegisterE" title="VNSDK::Registers::Register"><span class="n"><span class="pre">Register</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">reg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor12ReadRegisterEPN9Registers8RegisterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Read Register command to the unit to poll register values. This is always a blocking call. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor13WriteRegisterEPN9Registers8RegisterE">
<span id="_CPPv3N5VNSDK6Sensor13WriteRegisterEPN9Registers8RegisterE"></span><span id="_CPPv2N5VNSDK6Sensor13WriteRegisterEPN9Registers8RegisterE"></span><span id="VNSDK::Sensor::WriteRegister__Registers::RegisterP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a0e48435f58c8f3353cb1ab528fde5caa"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteRegister</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_registers_1_1_register.html#_CPPv4N5VNSDK9Registers8RegisterE" title="VNSDK::Registers::Register"><span class="n"><span class="pre">Register</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">reg</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor13WriteRegisterEPN9Registers8RegisterE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Write Register command to the unit to set register values. This is always a blocking call. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor13WriteSettingsEv">
<span id="_CPPv3N5VNSDK6Sensor13WriteSettingsEv"></span><span id="_CPPv2N5VNSDK6Sensor13WriteSettingsEv"></span><span id="VNSDK::Sensor::WriteSettings"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a1723db5cedb4c57a5825958931b4253d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">WriteSettings</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor13WriteSettingsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends the Write Settings command to the unit and blocks on the unit’s confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor5ResetEv">
<span id="_CPPv3N5VNSDK6Sensor5ResetEv"></span><span id="_CPPv2N5VNSDK6Sensor5ResetEv"></span><span id="VNSDK::Sensor::Reset"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a04ec5deae12d547ef9ba3ac0b8881f6e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Reset</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor5ResetEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Reset command to the unit and blocks on the unit’s confirmation. After confirmation, it sleeps for resetSleepDuration and verifies sensor connectivity, calling autoConnect if failed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor22RestoreFactorySettingsEv">
<span id="_CPPv3N5VNSDK6Sensor22RestoreFactorySettingsEv"></span><span id="_CPPv2N5VNSDK6Sensor22RestoreFactorySettingsEv"></span><span id="VNSDK::Sensor::RestoreFactorySettings"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ad0177fc6329b5e8a37e997e10a67a247"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RestoreFactorySettings</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor22RestoreFactorySettingsEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Restore Factory Settings command to the unit, blocks on the unit’s confirmation, reopens serial at the unit’s default baud rate, sleeps for resetSleepDuration, then verifies unit connectivity. If THREADING_ENABLE, resets the Listening Thread. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor24KnownMagneticDisturbanceE7uint8_t">
<span id="_CPPv3N5VNSDK6Sensor24KnownMagneticDisturbanceE7uint8_t"></span><span id="_CPPv2N5VNSDK6Sensor24KnownMagneticDisturbanceE7uint8_t"></span><span id="VNSDK::Sensor::KnownMagneticDisturbance__uint8_t"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a114b3b45a6af1619615fa974bed1b26e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KnownMagneticDisturbance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor24KnownMagneticDisturbanceE7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Known Magnetic Disturbance command to the sensor and blocks on the unit’s message confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor28KnownAccelerationDisturbanceE7uint8_t">
<span id="_CPPv3N5VNSDK6Sensor28KnownAccelerationDisturbanceE7uint8_t"></span><span id="_CPPv2N5VNSDK6Sensor28KnownAccelerationDisturbanceE7uint8_t"></span><span id="VNSDK::Sensor::KnownAccelerationDisturbance__uint8_t"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a1fe561c85277ca91a42821f63233dd8e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KnownAccelerationDisturbance</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor28KnownAccelerationDisturbanceE7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Known Acceleration Disturbance command to the sensor and blocks on the unit’s message confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17SetInitialHeadingEf">
<span id="_CPPv3N5VNSDK6Sensor17SetInitialHeadingEf"></span><span id="_CPPv2N5VNSDK6Sensor17SetInitialHeadingEf"></span><span id="VNSDK::Sensor::SetInitialHeading__float"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a9ae710d31f05be15a94b1ee1e9f8c48c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInitialHeading</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">float</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">heading</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17SetInitialHeadingEf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Set Initial Heading command to the sensor and blocks on the unit’s message confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17SetInitialHeadingE3Ypr">
<span id="_CPPv3N5VNSDK6Sensor17SetInitialHeadingE3Ypr"></span><span id="_CPPv2N5VNSDK6Sensor17SetInitialHeadingE3Ypr"></span><span id="VNSDK::Sensor::SetInitialHeading__Ypr"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a2ed36c9db0ab082b5ed62353172efb66"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInitialHeading</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_s_d_k_1_1_ypr.html#_CPPv4N5VNSDK3YprE" title="VNSDK::Ypr"><span class="n"><span class="pre">Ypr</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">ypr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17SetInitialHeadingE3Ypr" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17SetInitialHeadingE10Quaternion">
<span id="_CPPv3N5VNSDK6Sensor17SetInitialHeadingE10Quaternion"></span><span id="_CPPv2N5VNSDK6Sensor17SetInitialHeadingE10Quaternion"></span><span id="VNSDK::Sensor::SetInitialHeading__Quaternion"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1af84a5b23931b5a875a1421f4cc8e07ad"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetInitialHeading</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="struct_v_n_s_d_k_1_1_quaternion.html#_CPPv4N5VNSDK10QuaternionE" title="VNSDK::Quaternion"><span class="n"><span class="pre">Quaternion</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">quat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17SetInitialHeadingE10Quaternion" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17AsyncOutputEnableE7uint8_t">
<span id="_CPPv3N5VNSDK6Sensor17AsyncOutputEnableE7uint8_t"></span><span id="_CPPv2N5VNSDK6Sensor17AsyncOutputEnableE7uint8_t"></span><span id="VNSDK::Sensor::AsyncOutputEnable__uint8_t"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a2d3f5a229418c936aa0021fba87cf8a0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">AsyncOutputEnable</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">state</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17AsyncOutputEnableE7uint8_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends an Async Output Enable command to the sensor and blocks on the unit’s message confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor13SetFilterBiasEv">
<span id="_CPPv3N5VNSDK6Sensor13SetFilterBiasEv"></span><span id="_CPPv2N5VNSDK6Sensor13SetFilterBiasEv"></span><span id="VNSDK::Sensor::SetFilterBias"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1abc02921bdd063fe2b74833c1bb593eee"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SetFilterBias</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor13SetFilterBiasEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Set Filter Bias command to the sensor and blocks on the unit’s message confirmation. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor10SerialSendEP6String">
<span id="_CPPv3N5VNSDK6Sensor10SerialSendEP6String"></span><span id="_CPPv2N5VNSDK6Sensor10SerialSendEP6String"></span><span id="VNSDK::Sensor::SerialSend__StringP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1aee1b855861aafa7761a4c531559eb173"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SerialSend</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">String</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">msgToSend</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor10SerialSendEP6String" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sends a Set Bootloader command to the sensor and blocks on the unit’s message confirmation. </p>
<p>Sends an arbitrary command to the unit. The direct command API shoudl be preferred unless it necessary to send without blocking.</p>
<p>Sends an arbitary message to the unit without any message modification or response validation. Not recommended to use. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor26RegisterReceivedByteBufferEP10ByteBuffer">
<span id="_CPPv3N5VNSDK6Sensor26RegisterReceivedByteBufferEP10ByteBuffer"></span><span id="_CPPv2N5VNSDK6Sensor26RegisterReceivedByteBufferEP10ByteBuffer"></span><span id="VNSDK::Sensor::RegisterReceivedByteBuffer__ByteBufferP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a31b9a6b26f29fc98eb65ec974ccb91d3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RegisterReceivedByteBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor26RegisterReceivedByteBufferEP10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor28DeregisterReceivedByteBufferEv">
<span id="_CPPv3N5VNSDK6Sensor28DeregisterReceivedByteBufferEv"></span><span id="_CPPv2N5VNSDK6Sensor28DeregisterReceivedByteBufferEv"></span><span id="VNSDK::Sensor::DeregisterReceivedByteBuffer"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a1ded51f8a2a75f4bbbc4a0b36104249c"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeregisterReceivedByteBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor28DeregisterReceivedByteBufferEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor25RegisterSkippedByteBufferEP10ByteBuffer">
<span id="_CPPv3N5VNSDK6Sensor25RegisterSkippedByteBufferEP10ByteBuffer"></span><span id="_CPPv2N5VNSDK6Sensor25RegisterSkippedByteBufferEP10ByteBuffer"></span><span id="VNSDK::Sensor::RegisterSkippedByteBuffer__ByteBufferP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ab5b17be46e5dc06d174de5b8def98729"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RegisterSkippedByteBuffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_s_d_k_1_1_byte_buffer.html#_CPPv4N5VNSDK10ByteBufferE" title="VNSDK::ByteBuffer"><span class="n"><span class="pre">ByteBuffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buffer</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor25RegisterSkippedByteBufferEP10ByteBuffer" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor27DeregisterSkippedByteBufferEv">
<span id="_CPPv3N5VNSDK6Sensor27DeregisterSkippedByteBufferEv"></span><span id="_CPPv2N5VNSDK6Sensor27DeregisterSkippedByteBufferEv"></span><span id="VNSDK::Sensor::DeregisterSkippedByteBuffer"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ab687bd1ae998714aae25bf1f7b7ade4e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeregisterSkippedByteBuffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor27DeregisterSkippedByteBufferEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor20RegisterDataExporterEP8Exporter">
<span id="_CPPv3N5VNSDK6Sensor20RegisterDataExporterEP8Exporter"></span><span id="_CPPv2N5VNSDK6Sensor20RegisterDataExporterEP8Exporter"></span><span id="VNSDK::Sensor::RegisterDataExporter__ExporterP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a87c84113841f55216f5df9ec9214ad7e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">RegisterDataExporter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_s_d_k_1_1_exporter.html#_CPPv4N5VNSDK8ExporterE" title="VNSDK::Exporter"><span class="n"><span class="pre">Exporter</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">exporter</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor20RegisterDataExporterEP8Exporter" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Registers a Data <a class="reference internal" href="class_v_n_s_d_k_1_1_exporter.html#class_v_n_s_d_k_1_1_exporter"><span class="std std-ref">Exporter</span></a>, subscribing it to all ASCII and Binary messages. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor22DeregisterDataExporterEP8Exporter">
<span id="_CPPv3N5VNSDK6Sensor22DeregisterDataExporterEP8Exporter"></span><span id="_CPPv2N5VNSDK6Sensor22DeregisterDataExporterEP8Exporter"></span><span id="VNSDK::Sensor::DeregisterDataExporter__ExporterP"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a02752224fd732f1f303b3145ab2346e0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DeregisterDataExporter</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="class_v_n_s_d_k_1_1_exporter.html#_CPPv4N5VNSDK8ExporterE" title="VNSDK::Exporter"><span class="n"><span class="pre">Exporter</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">exporter</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor22DeregisterDataExporterEP8Exporter" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Deregisters the Data <a class="reference internal" href="class_v_n_s_d_k_1_1_exporter.html#class_v_n_s_d_k_1_1_exporter"><span class="std std-ref">Exporter</span></a>. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor8BaudRateE">
<span id="_CPPv3N5VNSDK6Sensor8BaudRateE"></span><span id="_CPPv2N5VNSDK6Sensor8BaudRateE"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ac9a8428cf478041573ef3479977a556e"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">BaudRate</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">Registers</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">System</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_registers_1_1_system_1_1_baud_rate.html#_CPPv4N5VNSDK9Registers6System8BaudRateE" title="VNSDK::Registers::System::BaudRate"><span class="n"><span class="pre">BaudRate</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="class_v_n_s_d_k_1_1_registers_1_1_system_1_1_baud_rate.html#_CPPv4N5VNSDK9Registers6System8BaudRate9BaudRatesE" title="VNSDK::Registers::System::BaudRate::BaudRates"><span class="n"><span class="pre">BaudRates</span></span></a><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor8BaudRateE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor6SensorEv">
<span id="_CPPv3N5VNSDK6Sensor6SensorEv"></span><span id="_CPPv2N5VNSDK6Sensor6SensorEv"></span><span id="VNSDK::Sensor::Sensor"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1ae47d984d047655b6661002a7322e5205"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Sensor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor6SensorEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6SensorD0Ev">
<span id="_CPPv3N5VNSDK6SensorD0Ev"></span><span id="_CPPv2N5VNSDK6SensorD0Ev"></span><span id="VNSDK::Sensor::~Sensor"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a39d7ef5edc150a204bce761610271b5f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~Sensor</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6SensorD0Ev" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N5VNSDK6Sensor17GetNativeInstanceEv">
<span id="_CPPv3N5VNSDK6Sensor17GetNativeInstanceEv"></span><span id="_CPPv2N5VNSDK6Sensor17GetNativeInstanceEv"></span><span id="VNSDK::Sensor::GetNativeInstance"></span><span class="target" id="class_v_n_s_d_k_1_1_sensor_1a12ac5730358096b773602d0f47b43cc8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">VN</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">Sensor</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetNativeInstance</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N5VNSDK6Sensor17GetNativeInstanceEv" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../Documentation.html" title="Documentation">
          <img class="logo" src="../_static/VectorNav_LogoStacked_ForWeb_RGB_Full-Color.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../Documentation.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../pages/GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/KeyFunctionality.html">Key Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/Plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pages/MigrationGuide.html">VectorNav CLI Migration Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../pages/api_index.html">VNSDK API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Class Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="class_v_n_s_d_k_1_1_composite_data.html">Class CompositeData</a></li>
<li class="toctree-l2"><a class="reference internal" href="registers_api.html">Register API</a></li>
<li class="toctree-l2"><a class="reference internal" href="full_api_index.html">Full API Index</a></li>
</ul>
</li>
</ul>
</div>
  <div class="sphinxprev">
    <h4>Previous page</h4>
    <p class="topless"><a href="../pages/api_index.html"
                          title="Previous page">&larr; VNSDK API</a></p>
  </div>
  <div class="sphinxnext">
    <h4>Next page</h4>
    <p class="topless"><a href="class_v_n_s_d_k_1_1_composite_data.html"
                          title="Next page">&rarr; Class CompositeData</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_api/class_v_n_s_d_k_1_1_sensor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="class_v_n_s_d_k_1_1_composite_data.html" title="Class CompositeData"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="../pages/api_index.html" title="VNSDK API"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../Documentation.html">VectorNav SDK 0.15.1 documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../pages/api_index.html" >VNSDK API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class Sensor</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, VectorNav Technologies.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>